
apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: open5gs
  name: open5gs-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: open5gs
#  strategy: {}
  template:
    metadata:
#      creationTimestamp: null
      labels:
        app: open5gs
    spec:
      containers:
      - image: open5gs-image
        name: vcore-mme
        imagePullPolicy: IfNotPresent
#        command: ["/bin/sh"]
#        args: ["/usr/bin/open5gs-mmed", "/etc/open5gs/mme.yaml"]
#        resources: {}
        securityContext:
          capabilities:
            add:
              - NET_ADMIN
          privileged: true