
apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: open5gs
  name: open5gs-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: open5gs
#  strategy: {}
  template:
    metadata:
#      creationTimestamp: null
      labels:
        app: open5gs
    spec:
      hostname: epc
      hostNetwork: true
      containers:
      - image: vcore-mme
        name: vcore-mme-container
        imagePullPolicy: IfNotPresent
#        ports:
#        - containerPort: 36412
#          hostIP: 10.244.1.50
#        command: ['/bin/sh', '/docker-entrypoint/run.sh']
#        command: ['/bin/sh', '/docker-entrypoint/deploy-test.sh']
#        ports:
#        - containerPort: 2152
#          hostPort: 2152
#        command: ["/bin/sh"]
#        args: ["/usr/bin/open5gs-mmed", "/etc/open5gs/mme.yaml"]
#        resources: {}
        securityContext:
          capabilities:
            add:
              - NET_ADMIN
          privileged: true